<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/calendarFragment"
        android:enabled="true"
        android:icon="@drawable/baseline_date_range_24"
        android:menuCategory="secondary"
        android:title="" />

    <item
        android:id="@+id/diaryFragment"
        android:enabled="true"
        android:icon="@drawable/baseline_event_note_24"
        android:menuCategory="secondary"
        android:title="" />

    <item
        android:id="@+id/menuFragment"
        android:enabled="true"
        android:icon="@drawable/baseline_person_24"
        android:menuCategory="secondary"
        android:title="" />

</menu>