<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/BottomSheetStyle"
    android:background="@drawable/background_border"
    tools:context=".fragment.DayStartOfWeekFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Ngày bắt đầu tuần"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="@font/lato_black"/>

    <TextView
        android:id="@+id/tv_mon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:text="Monday"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:fontFamily="@font/lato_light"/>

    <TextView
        android:id="@+id/tv_tue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:text="Tuesday"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:fontFamily="@font/lato_light"/>

    <TextView
        android:id="@+id/tv_wed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:text="Wednesday"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:fontFamily="@font/lato_light"/>

    <TextView
        android:id="@+id/tv_thur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:text="Thursday"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:fontFamily="@font/lato_light"/>

    <TextView
        android:id="@+id/tv_fri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:text="Friday"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:fontFamily="@font/lato_light"/>

    <TextView
        android:id="@+id/tv_sat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:text="Saturday"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:fontFamily="@font/lato_light"/>

    <TextView
        android:id="@+id/tv_sun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="30dp"
        android:text="Sunday"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:fontFamily="@font/lato_light"/>
</LinearLayout>